PutPredkovApp/PutPredkovApp/Windows/MaterialCheckWindow.xaml

<blurwindow:BlurWindow x:Class="PutPredkovApp.Windows.MaterialCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PutPredkovApp.Windows"
        xmlns:blurwindow="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Путь предков: Инвентаризация" Icon="/logoPut.ico" TitleForeground="#cc8500" FontFamily="Bahnschrift" MaxHeight="800" MaxWidth="1000" MinHeight="500" MinWidth="900" >
    <Grid>
        <Grid Background="#2d2d2d">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#cc8500"  Background="#cc8500" Height="40"  Margin="20,0,20,0" CornerRadius="20" BorderThickness="1" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" TextAlignment="Center" FontSize="13" Text="Выберите количество предметов, которые в данный момент находятся на складе." TextWrapping="Wrap"/>
                    <TextBlock Foreground="White" TextAlignment="Center" FontSize="13" Text="В соответствии с выбранными вами значениями количества предметов будет создан Word документ с отчётом инвентаризации" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch">
                    <ListView  x:Name="MaterialList">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Grid.Column="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border x:Name="MaterialPnl"  BorderThickness="1" CornerRadius="20" Width="260" Height="120" Background="#cc8500">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.ColumnSpan="4" Grid.RowSpan="4" Panel.ZIndex="9" Source="{Binding AddBackImage}"></Image>
                                        <Image Margin="2" Source="{Binding AddFrontImage}" Grid.Column="0"></Image>
                                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                                            <TextBlock Margin="0,0,0,5" FontFamily="Bahnschrift" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}"/>
                                            <TextBlock Margin="0,0,0,5" FontFamily="Bahnschrift" Foreground="White" TextAlignment="Center"  Text="{Binding Manufacturer}"/>
                                            <TextBlock Margin="0,0,0,5" FontFamily="Bahnschrift" Foreground="White" TextAlignment="Center" Text="{Binding Categories.Title}"/>
                                            <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Button x:Name="MinBtn" Click="MinBtn_Click" Margin="0,0,10,0" Content="-" Width="20" Padding="0,0,0,3" Height="20"/>
                                                <TextBox x:Name="QuantityTb" FontFamily="Bahnschrift" IsReadOnly="True" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding QuantityMaterial}" Width="60"/>
                                                <Button x:Name="PlusBtn" Click="PlusBtn_Click" Margin="10,0,0,0" Content="+" Width="20" Padding="0,0,0,3" Height="20"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <Button Content="Завершить инвентаризацию" x:Name="EndInventoryBtn" Click="EndInventoryBtn_Click" Background="#cc8500" Margin="10,0,10,0" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</blurwindow:BlurWindow>
