PutPredkovApp/PutPredkovApp/Windows/NavigationWindow.xaml

<blurwindow:BlurWindow x:Class="PutPredkovApp.Windows.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PutPredkovApp.Windows"
        xmlns:blurwindow="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NavigationWindow" Icon="/logoPut.ico" TitleForeground="#cc8500"  MinHeight="600" MinWidth="960" Height="600" Width="960">
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#2d2d2d" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Button Content="Выход"  Background="#cc8500" Width="90" x:Name="ExitBtn" Click="ExitBtn_Click" BorderBrush="Transparent"/>
        
        <StackPanel x:Name="NavigationPnl"  Margin="0,20,0,0" Grid.Row="1" Orientation="Vertical">
            <Border x:Name="EmployeeBtn" MouseLeftButtonDown="EmployeeBtn_MouseLeftButtonDown" ToolTip="Информация о сотрудниках" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,20" 
                    Background="#cc8500" Height="50" Width="70" CornerRadius="20">
                <Image HorizontalAlignment="Left" Margin="10,0,0,0" Source="../Resourses/userIco.png"></Image>
            </Border>
            <Border x:Name="ItemsBtn" ToolTip="Информация о предметах" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,20" 
                    Background="#cc8500" Height="50" Width="70" CornerRadius="20" MouseLeftButtonDown="ItemsBtn_MouseLeftButtonDown">
                <Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="45" Source="../Resourses/materialIco.png"></Image>
            </Border>
            <Border x:Name="MovementBtn" ToolTip="Информация о перемещениях предметов" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,20" 
                    Background="#cc8500" Height="50" Width="70" CornerRadius="20" MouseLeftButtonDown="MovementBtn_MouseLeftButtonDown">
                <Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Source="../Resourses/movementico.png"></Image>
            </Border>
            <Border x:Name="InventorizationBtn" ToolTip="Информация о инвентаризациях" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,20" 
                    Background="#cc8500" Height="50" Width="70" CornerRadius="20" MouseLeftButtonDown="InventorizationBtn_MouseLeftButtonDown">
                <Image HorizontalAlignment="Left" Margin="15,0,0,0" Width="35" Source="../Resourses/inventorizationico.png"></Image>
            </Border>
        </StackPanel>
        <Frame ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"  x:Name="MainFrame" Grid.Row="1" Opacity="1" Grid.Column="1">
            <Frame.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Frame.Resources>
        </Frame>
    </Grid>
 </blurwindow:BlurWindow>
