PutPredkovApp/PutPredkovApp/Windows/WriteOffWindow.xaml

<blurwindow:BlurWindow x:Class="PutPredkovApp.Windows.WriteOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blurwindow="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:local="clr-namespace:PutPredkovApp.Windows"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Подтвердите списание" Height="200" Width="350" Icon="/logoPut.ico" TitleForeground="#cc8500" FontFamily="Bahnschrift" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#2d2d2d" Opacity="0.8"/>
        </Grid.Background>
        <StackPanel Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,10" Text="Введите причину списания: " Foreground="White" FontSize="16"/>
                <TextBox
                    x:Name="ReasonTb"
                    Foreground="White"
                    Height="100"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Поле ввода текста"
                    AcceptsReturn="True"
                    BorderBrush="#cc8500"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" Background="#cc8500"  BorderBrush="Transparent" Margin="0,0,20,0"  Content="Ок" Width="50"/>
                <Button x:Name="CancelBtn" Click="CancelBtn_Click" Background="#cc8500"  BorderBrush="Transparent" Content="Отмена" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</blurwindow:BlurWindow>
