PutPredkovApp/PutPredkovApp/Pages/InventoryPage.xaml

<Page x:Class="PutPredkovApp.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PutPredkovApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>
        <Grid Background="#2d2d2d">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#cc8500"  Background="#cc8500" Height="40"  Margin="20,0,20,0" CornerRadius="20" BorderThickness="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Margin="10,0,20,0"  Source="../Resourses/search.png"/>
                    <TextBox Foreground="White" VerticalAlignment="Center" Width="500" Margin="10,0,10,0" 
                 x:Name="SearchBar"
                 TextChanged="SearchBar_TextChanged"
                 FontFamily="Bahnschrift"
                 materialDesign:HintAssist.Hint="Введите номер инвентаризации"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left"   
                 />
                    <DatePicker Foreground="White" CalendarStyle="{StaticResource MaterialDesignCalendarPortraitBase}" CalendarClosed="DateCmb_CalendarClosed" CalendarOpened="DateCmb_CalendarOpened"  FontFamily="Bahnschrift" x:Name="DateCmb" SelectedDateChanged="DateCmb_SelectedDateChanged" Width="80"/>
                    <Image Style="{Binding}" ToolTip="Стереть всё" x:Name="ClearBtn" MouseLeftButtonDown="ClearBtn_MouseLeftButtonDown"  Width="30" Source="../Resourses/closeIcon.png" Margin="20,0,0,0"/>
                </StackPanel>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch">
                    <ListView  x:Name="InventoryList">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border Margin="0,10,0,0" x:Name="InventoryPnl" MouseLeftButtonDown="InventoryPnl_MouseLeftButtonDown" BorderThickness="1" CornerRadius="20" Width="260" Height="120" Background="#cc8500">
                                    <Grid Margin="10,0,0,0">
                                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Text="Номер: "/>
                                                <TextBlock FontWeight="ExtraLight" Margin="0,0,0,5" FontFamily="Bahnschrift" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding InventoryResultId}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Text="Причина: "/>
                                                <TextBlock FontWeight="ExtraLight" Margin="0,0,0,5" FontFamily="Bahnschrift" Foreground="White" TextAlignment="Center" Text="{Binding Reason}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Text="Дата: "/>
                                                <TextBlock FontWeight="ExtraLight" Margin="0,0,0,5" FontFamily="Bahnschrift" Foreground="White" TextAlignment="Center"  Text="{Binding DateTime, StringFormat={}{0:d MMMM yyyy}, ConverterCulture=ru}"/>
                                            </StackPanel>
                                            <TextBlock FontWeight="Bold" Margin="0,0,0,5" FontFamily="Bahnschrift" Foreground="White" TextAlignment="Center" Text="{Binding ResultString}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="InventoryBtn" Click="InventoryBtn_Click" Content="Инвентаризация" Grid.Row="2" Width="250" materialDesign:ButtonAssist.CornerRadius="10" Background="#cc8500" BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</Page>
